<!-- <div class="container">
   No data message 
  <p *ngIf="UserData.length <= 0" class="no-data text-center">There is no employee added yet!</p>

   Employee list --> 

  <p-table [value]="UserData" autoLayout ="true">
    <ng-template pTemplate="header" >
        <tr>
            <th>Member Id</th>
            <th>Member First Name</th>
            <th>Member Last Name</th>
            <th>Member Email</th>
            <th>Member Phone Number</th>
            <th>Member Flat Number</th>
            <th>Member Wing Name</th>
            <th>Member Status</th>
            <th>Member Created Date</th>
        </tr>
    </ng-template>
    <ng-template pTemplate="body" let-user>
        <tr>
          <td>{{user._id}}</td>
          <td>{{user.firstname}}</td>
          <td>{{user.lastname}}</td>
          <td>{{user.email}}</td>
          <td>{{user.phoneno}}</td>
          <td>{{user.flatno}}</td>
          <td>{{user.wing}}</td>
          <td>{{user.status}}</td>
          <td>{{user.createdat}}</td>
          </tr>
    </ng-template>
</p-table>