<div class="container">
    <!-- No data message -->
    <p *ngIf="TransData.length <= 0" class="no-data text-center">There is no Transcation added yet!</p>
  
    <!-- Employee list -->
    <table class="table table-bordered" *ngIf="TransData.length > 0">
      <thead class="table-success">
        <tr>
           <th scope="col">ID</th>
          <th scope="col">Entry Date</th>
          <th scope="col">Narration</th>
          <th scope="col">Clearing Date </th>
          <th scope="col">Amount</th>
          <th scope="col">Mode</th>
          <th scope="col">Flat Number</th>
          <th scope="col">From Month</th>
          <th scope="col">From Year</th>
          <th scope="col">To Month</th>
          <th scope="col">To Year</th>
          <th scope="col">Receipt Generated</th>
          <th scope="col">Receipt Number</th>
          <th scope="col center">Update</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let TransData of TransData; let i = index">
          <th scope="row">{{TransData._id}}</th>
          <td>{{TransData.entrydt}}</td>
          <td>{{TransData.narration}}</td>
          <td>{{TransData.clearingdt}}</td>
          <td>{{TransData.amount}}</td>
          <td>{{TransData.mode}}</td>
          <td>{{TransData.flatno}}</td>
          <td>{{TransData.frommonth}}</td>
          <td>{{TransData.fromyear}}</td>
          <td>{{TransData.tomonth}}</td>
          <td>{{TransData.toyear}}</td>
          <td>{{TransData.receiptgen}}</td>
          <td>{{TransData.receiptnumber}}</td>
          
  <!--         <td>  <button type="button" class="btn btn-success btn-sm">Edit</button>
            </span>
            <span class="delete" (click)="removeEmployee(employee, i)">
              <button type="button" class="btn btn-danger btn-sm">Delete</button>
            </span>
          </td> --> 
        </tr>
      </tbody>
    </table>
  </div>