<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item active" aria-current="page">Member Registration </li>
  </ol>
</nav><form [formGroup]="registerForm" (ngSubmit)="onFormSubmit()">

  <div class="form-group">
    <label for="firstname">First Name</label>
        <input type="text" formControlName="firstname" class="form-control" [ngClass]="{ 'is-invalid': submitted && fval.firstname.errors }" placeholder="Enter First Name here"/>
        <div *ngIf="submitted && fval.firstname.errors" class="invalid-feedback">
            <div *ngIf="fval.firstname.errors.required">First Name is required</div>
        </div>
  </div>

  <div class="form-group">
    <label for="lastname">Last Name</label>
        <input type="text" formControlName="lastname" class="form-control" [ngClass]="{ 'is-invalid': submitted && fval.lastname.errors }" placeholder="Enter Last Name here"/>
        <div *ngIf="submitted && fval.lastname.errors" class="invalid-feedback">
          <div *ngIf="fval.lastname.errors.required">Last Name is required</div>
      </div>
</div>
  <div class="form-group">
    <label for="email">Email</label>
    <input type="text" formControlName="email" class="form-control" [ngClass]="{ 'is-invalid': submitted && fval.email.errors }" placeholder="Enter email here"/>
    <div *ngIf="submitted && fval.email.errors" class="invalid-feedback">
        <div *ngIf="fval.email.errors.required">Email is required</div>
        <div *ngIf="fval.email.errors.email">Enter valid email address</div>
    </div>
  </div>
  <div class="form-group">
    <label for="phoneno">Phone</label>
    <input type="text" formControlName="phoneno" class="form-control" [ngClass]="{ 'is-invalid': submitted && fval.phoneno.errors }" placeholder="Enter Phone here"/>
    <div *ngIf="submitted && fval.phoneno.errors" class="invalid-feedback">
        <div *ngIf="fval.phoneno.errors.required">Phone is required</div>
    </div>
  </div>

  <div class="form-group">
    <label for="passowrd">Password</label>
    <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && fval.password.errors }" placeholder="Enter Password here"/>
    <div *ngIf="submitted && fval.password.errors" class="invalid-feedback">
        <div *ngIf="fval.password.errors.required">Password is required</div>
        <div *ngIf="fval.password.errors.minlength">Password must be at least 6 characters</div>
    </div>
    
  </div>
   
  <!-- <div class="form-group">
    <label for="wing">Wing Name</label>
    <input type="wing" formControlName="wing" class="form-control" [ngClass]="{ 'is-invalid': submitted && fval.wing.errors }" placeholder="Enter Wing Name here"/>
    <div *ngIf="submitted && fval.wing.errors" class="invalid-feedback">
        <div *ngIf="fval.wing.errors.required">Password is required</div>
        <div *ngIf="fval.wing.errors.minlength">Password must be at least 6 characters</div>
    </div>
    
  </div> -->
  <div class="form-group">
    <label class="my-1 mr-2" for="wing">Wing</label>
    <select class="custom-select my-1 mr-sm-2" class="form-control" formControlName="wing" id="wing">
      <option selected>Choose...</option>
      <option value="A">A</option>
      <option value="C">C</option>
      <option value="D">D</option>
    </select>
  </div>

  <div class="form-group">
    <label for="flatno">Flat Number</label>
    <input type="text" formControlName="flatno" class="form-control" [ngClass]="{ 'is-invalid': submitted && fval.flatno.errors }" placeholder="Enter Flat Number here"/>
    <div *ngIf="submitted && fval.flatno.errors" class="invalid-feedback">
        <div *ngIf="fval.flatno.errors.required">Flat Number is required</div>
        
    </div>
    
  </div>

  <div class="form-group">
    <button [disabled]="loading" class="btn btn-primary">
        <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
        Register
    </button>
    <a routerLink="/login-page" class="btn btn-link">Login to continue</a>
</div>
</form>